{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@mui/styled-engine-sc": "^5.8.0",
    "@popperjs/core": "^2.11.0",
    "aws-sdk": "^2.1185.0",
    "axios": "^0.24.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.0.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "buffer": "^6.0.3",
    "ckeditor4-react": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "country-state-city": "^3.0.1",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "eslint-config-next": "^12.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "joi": "^17.5.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^3.0.1",
    "multiparty": "^4.2.3",
    "nanoid": "^3.3.1",
    "next": "^12.1.4",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.13.0",
    "next-images": "^1.8.4",
    "node": "^17.2.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-data-table-component": "^7.4.7",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-icons": "^4.4.0",
    "react-image-lightbox": "^5.1.4",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-scroll": "^1.8.4",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "react-spring": "^9.4.4",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.7",
    "twin.macro": "^2.8.2",
    "validate": "^5.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^8.15.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  },
  "babelMacros": {
    "twin": {
      "styled": {
        "import": "default",
        "from": "styled-components"
      }
    }
  }
}
